# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
POSTGRES_URL="postgresql://postgres:admin@localhost:5432/t3appdemo"
AUTH_SECRET="4ggnLWF14ka3JdcjHcbpxVGGL9BTLcp8ZyRJFPkSRsU=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liFRtW6t3bqzrYxj
AUTH_GITHUB_SECRET=ee98b7a7023845762ca8d5952236cf68698a3790

AUTH_GOOGLE_ID=1017529253231-8sf6cbghdi2mb45ji51lk6e6fn8dn2qj.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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



AUTH_DISCORD_ID=1263107400425017398
AUTH_DISCORD_SECRET=UE5ezwy5lyGT-i5Mq5xjCaafVo4YqQnO
AUTH_DRIZZLE_URL=postgres://postgres:admin@localhost:5432/t3appdemo

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
